<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.66-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>73c73641-d5b9-4a86-9827-3d399cb9bff8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\interceptors\" />
    <Folder Include="src\app\data\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\core\services\library\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\core\services\library\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\core\services\transaction\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\core\services\transaction\**" />
  </ItemGroup>
</Project>